PACKAGE_NAME="clevo_wmi"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="clevo_wmi"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86/"
AUTOINSTALL="yes"
